# CyberQuiz

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/mmdev/cyberquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: data.db
app/src/main/java/com/mmdev/cyberquiz/: Activity_Main.java  Activity_Welcome.java
app/src/main/java/com/mmdev/cyberquiz/adapters/: level_view_Grid_adapter_img.java  list_levels_List_adapter.java  play_page_adapter.java
app/src/main/java/com/mmdev/cyberquiz/custom_design/: Custom_Button_AvenirNext_Medium.java  Custom_EditText_AvenirNext_Regular.java  Custom_TextView_AvenirNext_DemiBold.java  FontCache.java
app/src/main/java/com/mmdev/cyberquiz/data/: GameContentViewModel.java  InteractionContent.java  LevelContent_Object.java  PlayerContent_Object.java
app/src/main/java/com/mmdev/cyberquiz/dialogs/: Dialog_Profile.java  Dialog_Register.java
app/src/main/java/com/mmdev/cyberquiz/fragments/: fragment_Level_view.java  fragment_List_levels.java  fragment_Play.java
app/src/main/java/com/mmdev/cyberquiz/gameplay/: Recycler_adapter_answer.java  Recycler_adapter_suggest.java  write_answer.java
app/src/main/java/com/mmdev/cyberquiz/utils/: OnSwipeTouchListener.java  TinyDB.java  common.java
app/src/main/res/: activity_welcome.xml
app/src/main/res/anim/: dialog_bounce.xml  dialog_fade_left_in.xml  dialog_fade_right_in.xml  dialog_scale.xml  fragment_enter_from_left.xml  toolbar_down.xml  toolbar_up.xml
app/src/main/res/drawable/: dialog_profile.xml  dialog_reg_background.xml  dialog_reg_edittext.xml  grid_selector.xml  ic_fab_close_24dp.xml  ic_fab_open_24dp.xml  list_item_background_locked.xml  list_item_background_unlocked.xml  main_buttons.xml  recycle_buttons.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  dialog_options.xml  dialog_profile.xml  dialog_register.xml  dialog_tips.xml  dialog_true_answer.xml  fragment_level_view.xml  fragment_list_levels.xml  fragment_main.xml  fragment_play.xml  item_grid_image.xml  item_grid_textview.xml  item_list.xml  pager_game.xml  toolbar.xml  write_answer.xml
app/src/main/res/layout-hdpi/: activity_welcome.xml
app/src/main/res/layout-large/: activity_welcome.xml
app/src/main/res/layout-xlarge/: activity_welcome.xml
app/src/main/res/layout-xxhdpi/: activity_welcome.xml
app/src/main/res/layout-xxxhdpi/: activity_welcome.xml
app/src/main/res/raw/: games_data.json
app/src/main/res/transition/: fade.xml  slide.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/mmdev/cyberquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
