// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'org.moallemi.advanced-build-version'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'
        classpath 'org.moallemi.gradle.advanced-build-version:gradle-plugin:1.6.0'
    }
}


allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven {url "https://maven.google.com"}
        mavenCentral()
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
