<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background_locked"
    android:id="@+id/frame_main_body">
    <com.mmdev.cyberquiz.custom_design.Custom_TextView_AvenirNext_DemiBold
        android:id="@+id/tvLevel_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/material_white_1000"
        android:text="Level 0"
        android:textSize="@dimen/tvLevel_num_text_size"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_below="@id/tvLevel_num"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/main_body">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">
            <!--<com.mmdev.cyberquiz.custom_design.Custom_TextView_AvenirNext_DemiBold-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Score"-->
                <!--android:textAlignment="center"-->
                <!--android:textSize="20sp"/>-->
            <com.mmdev.cyberquiz.custom_design.Custom_TextView_AvenirNext_DemiBold
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/material_white_1000"
                android:text="Players"
                android:textAlignment="center"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:gravity="right"
            android:orientation="horizontal">
            <!--<com.mmdev.cyberquiz.custom_design.Custom_TextView_AvenirNext_DemiBold-->
                <!--android:id="@+id/tvScore"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="0"-->
                <!--android:textAlignment="center"-->
                <!--android:textSize="20sp"/>-->
            <com.mmdev.cyberquiz.custom_design.Custom_TextView_AvenirNext_DemiBold
                android:id="@+id/tvCompleted"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="0/100"
                android:textColor="@color/material_white_1000"
                android:textAlignment="center"
                android:textSize="20sp"/>
        </LinearLayout>
        <com.mmdev.cyberquiz.custom_design.Custom_Button_AvenirNext_Medium
            android:layout_marginTop="15dp"
            android:id="@+id/bStart"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Start"
            android:textColor="@color/material_lime_400"
            android:background="@drawable/main_buttons"
            android:focusable="false"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

    <com.mmdev.cyberquiz.custom_design.Custom_TextView_AvenirNext_DemiBold
        android:layout_marginTop="20dp"
        android:layout_below="@id/tvLevel_num"
        android:id="@+id/tv_Locked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete 4 more to unlock"
        android:layout_marginBottom="15dp"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textSize="@dimen/tv_Locked_text_size"
        android:textColor="@color/material_lime_400"/>

    <ImageView
        android:layout_below="@id/tv_Locked"
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_Locked"
        android:layout_width="@dimen/iv_Locked_wd"
        android:layout_height="@dimen/iv_Locked_hg"
        android:layout_marginBottom="10dp"
        android:src="@drawable/lock"
        android:visibility="visible"/>
</RelativeLayout>
