<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_smallpic"
        android:layout_gravity="center"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/csgo_level01_fer"/>

    <ImageView
        android:id="@+id/iv_checker"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/check"
        android:visibility="invisible"/>

</FrameLayout>