<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/pager_content">

    <com.mmdev.cyberquiz.custom_design.Custom_TextView_AvenirNext_DemiBold
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/tv_game"
        android:textColor="@color/material_gray_600"
        android:text="GAME"
        android:textSize="100sp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <com.mmdev.cyberquiz.custom_design.Custom_TextView_AvenirNext_DemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pager_tv_total_players"
            android:text="Completed: 0/100"
            android:textSize="30sp"
            android:textColor="@color/white_text"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|top">
        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:id="@+id/progress_bar"
            app:rcProgress="20"
            app:rcMax="100"
            app:rcRadius="7dp"
            app:rcBackgroundPadding="2dp"
            app:rcReverse="false"
            app:rcBackgroundColor="@color/material_gray_800" />

        <com.mmdev.cyberquiz.custom_design.Custom_Button_AvenirNext_Medium
            android:id="@+id/but_game"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="GAME"
            android:textSize="20sp"
            android:textColor="@color/white_text"
            android:background="@drawable/main_buttons"/>
    </LinearLayout>


</LinearLayout>