<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/write_coord_main"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/write_answer_main"
        android:background="@color/material_gray_850"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:context=".gameplay.write_answer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/button_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/left"/>

            <ImageView
                android:id="@+id/iv_bigpic"
                android:layout_width="@dimen/write_answer_image_width"
                android:layout_height="@dimen/write_answer_image_height"
                app:srcCompat="@drawable/csgo_level01_coldzera"
                android:scaleType="centerInside"/>

            <ImageButton
                android:id="@+id/button_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/right"
                android:background="?android:attr/selectableItemBackground"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecycleView_answer"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginStart="15dp"
                tools:listitem="@layout/item_grid_textview"
                app:layoutManager="GridLayoutManager"
                app:spanCount="6"
                android:overScrollMode="never"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecycleView_suggest"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="15dp"
                tools:listitem="@layout/item_grid_textview"
                app:layoutManager="GridLayoutManager"
                app:spanCount="6"
                android:overScrollMode="never"/>

        </LinearLayout>


    </LinearLayout>
    <com.leinardi.android.speeddial.SpeedDialOverlayLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:clickable_overlay="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/speedDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:layout_behavior="@string/speeddial_scrolling_view_snackbar_behavior"
        app:sdExpansionMode="top"
        app:sdMainFabAnimationRotateAngle="90"
        app:sdMainFabClosedSrc="@drawable/ic_fab_open_24dp"
        app:sdMainFabOpenedSrc="@drawable/ic_fab_close_24dp"
        app:sdOverlayLayout="@id/overlay" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>